dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Welcome to my blog - JG</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon//favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon//favicon-16x16.png" />
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html"><img class="d-inline-block align-center" src="assets/img/favicon//favicon-32x32.png" height="40" width="120" alt="Logo" /></a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">About</div>
                            <a class="nav-link" href="thisIsAPage.html">What is A Page?</a>
                            <div class="sb-sidenav-menu-heading">Overview</div>
                            <a class="nav-link" href="ThisOneToo.html">Overview</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Welcome to my blog</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Welcome to my blog</li>
                        </ol>
                        <div class="row">
                            <div class="col-md-6">
                                <b>stuff</b>
                                <br />
                                <br />
                                <h3>test</h3>
                                <ul>
                                    <li>line item</li>
                                </ul>
                                <br />
                                <h3>i am</h3>
                                <ul>
                                    <li>Cool</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active"><img class="d-block w-100" src="assets/img/doesntexist.png" alt="test" /></div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <img width="1" height="1" alt="" src="/sites/Equipment/Shared%20Documents/1x1.png" />
    </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Welcome to my blog';
    - var index = true;
    - var sidenavStyle = 'sb-sidenav-dark'
    
prepend css
    //- Load Simple DataTables Stylesheet
    link(href='https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css', rel='stylesheet')

block content
    .container-fluid.px-4
        include includes/page-header.pug
        .row
            .col-md-6
                b stuff
                br
                br
                h3 test
                ul
                    li line item
                br
                h3 i am
                ul
                    li Cool

            .col-md-6
                #carouselExampleIndicators.carousel.slide(data-bs-ride='carousel')
                    .carousel-inner
                        .carousel-item.active
                            img.d-block.w-100(src='assets/img/doesntexist.png' alt='test')
                    button.carousel-control-prev(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
